# tcc2017

./: .gitignore  Link to android  app.json  bashhistory.txt  blabla  dump.sql  index.android.js  index.ios.js  initial-load-backup.sql  nao commitar  package-lock.json  package.json  package.json.orig
android/: settings.gradle
android/.metadata/: version.ini
android/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
android/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
android/.metadata/.plugins/org.eclipse.core.resources/.projects/tcc/: .location
android/.metadata/.plugins/org.eclipse.core.resources/.projects/tcc/org.eclipse.egit.core/: GitProjectData.properties
android/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
android/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
android/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
android/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
android/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
android/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pc-maiara_0/: node.properties
android/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pc-maiara_0/FP.local.files_0/: node.properties
android/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pc-maiara_0/H.local_16/: node.properties
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tcc2017/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: constantes.sample.js  index.js
app/components/mButton/: MButton.js
app/components/mTextInput/: MTextInput.js
app/components/validation/: Validate.js
app/navigation/: navigation-readme  router.js
app/notification/: PushNotification.js
app/screens/: Vendedor.js  screens-readme
app/screens/avaliacao/: ExibeAvaliacaoProduto.js
app/screens/cadastro/: Cadastro.js  CadastroCliente.js  Cliente.js  MyPresentationalComponent.js  Vendedor.js  index.js
app/screens/cadastro_produto/: CadastroProduto.js
app/screens/configuracao/: AceiteTermoUso.js  ConfiguracaoCliente.js  ConfiguracaoVendedor.js  TermoUso.js
ios/tcc2017/: AppDelegate.m  Info.plist
ios/tcc2017.xcodeproj/: project.pbxproj
ios/tcc2017Tests/: tcc2017Tests.m
java/: .gitignore  build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/tcc/: Application.java  DataLoader.java  QuantidadePedidos.java
java/src/main/java/tcc/Controllers/: AvaliacaoController.java  CategoriaController.java  ClienteController.java  DenunciaController.java  IngredienteController.java  LocalizacaoController.java  MeioPagamentoController.java  MensagemController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  RestricaoDieteticaControlle.java  RestricaoDieteticaController.java  TagController.java  UsuarioController.java  VendedorController.java
java/src/main/java/tcc/CustomQueryHelpers/: QuantidadePedidos.java  QuantidadeVendidaCliente.java  RankingMaioresVendedores.java  RankingProdutosVendidos.java  RankingQuantidadeClientes.java  RankingQuantidadeProdutosVendidos.java  RankingQuantidadeVendas.java  ValorTotalVendaPedidos.java
java/src/main/java/tcc/DAOs/: AvaliacaoDAO.java  CategoriaDAO.java  ClienteDAO.java  DenunciaDAO.java  GaleriaDAO.java  IngredienteDAO.java  LocalizacaoDAO.java  MeioPagamentoDAO.java  MensagemDAO.java  PagamentoDAO.java  PedidoDAO.java  ProdutoDAO.java  RestricaoDieteticaDAO.java  TagDAO.java  UsuarioDAO.java  VendedorDAO.java
java/src/main/java/tcc/Enums/: MeioPagamento.java
java/src/main/java/tcc/ErrorHandling/: CustomError.java
java/src/main/java/tcc/Models/: Avaliacao.java  Categoria.java  Cliente.java  Denuncia.java  Galeria.java  Ingrediente.java  Localizacao.java  MeioPagamento.java  Mensagem.java  Pagamento.java  Pedido.java  Produto.java  RestricaoDietetica.java  Tag.java  Usuario.java  Vendedor.java
java/src/main/java/tcc/Services/: AvaliacaoService.java  CategoriaService.java  ClienteService.java  IngredienteService.java  LocalizacaoService.java  MeioPagamentoService.java  MensagemService.java  PagamentoService.java  PedidoService.java  ProdutoService.java  RestricaoDieteticaService.java  TagService.java  UsuarioService.java  VendedorService.java
java/src/main/java/tcc/Utils/: UploadUtil.java
java/src/main/resources/: application.properties
logo/: amora-144.ai  amora-48.ai  amora-72.ai  amora-96.ai  amora-logo.ai
public/: index.html
public/react/: olaMundo.js
scripts/: create_table_usario.sql
src/: index.android.js  index.ios.js  package.json
tcc/: app.json  index.android.js
tcc/android/: settings.gradle
(+61 files in other folders)
